{
  "name": "my-gift-project",
  "version": "1.0.0",
  "description": "my-gift node js project",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "lint": "eslint . --fix"
  },
  "type": "module",
  "keywords": [
    "node",
    "app"
  ],
  "author": "Maksim Leskin <maksim.leskin@methed.ru>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nodemon": "^3.0.2",
    "prettier": "3.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
